<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting" />

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Beauty Email</title>

    <!--  Fonts  -->
    <!-- Custom Fonts Go Here -->

    <!--[if !mso]><!-->
    <!-- Google Preconnect (Informs the browser that your page intends to establish a connection to another domain) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Roboto (100,300,400,500,700,900) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->

    <!--  Desktop Global Style  -->
    <style>
      /* Box Sizing Resets */
      html * {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      /* Default Resets */
      html,
      body {
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        min-width: 100%;
        font-family: "Roboto", Arial, sans-serif;
        background: #ffffff;
      }
      body,
      table,
      td,
      th,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family: Arial, sans-serif;
      }
      th {
        font-weight: normal;
        padding: 0px;
        display: table-cell;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      sup {
        line-height: 0;
        font-size: 70%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Outlook/Hotmail Resets */
      #outlook a {
        padding: 0px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook Container Resets */
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Apple Link Resets */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Gmail Link Resets */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Samsung Link Resets */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Links and Hovers */
      a,
      a:link,
      a:active,
      a:visited {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a:hover,
      a:link:hover,
      a:active:hover,
      a:visited:hover {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a img,
      a:visited img,
      a:link img {
        border: 0px;
        text-decoration: none;
        padding: 0px;
      }
      /* Hovers (custom) */
      .hoverLink1 a:hover,
      .hoverLink1 a:active:hover,
      .hoverLink1 a:visited:hover {
        color: #ef496d !important;
      }
      .hoverButton1:hover {
        background: #ef496d !important;
      }
    </style>

    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
      @media only screen and (max-width: 600px) {
        /* Gmail full width body fix */
        #gbt_container {
          transform: none !important;
        }
        #gbt_innerContainer {
          margin: 0px auto !important;
        }
        u + #body {
          width: 100vw !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css" data-embed="">
      .gmailFix {
        display: none;
        display: none !important;
      }
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
      <style>
        table,
        th,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        strong,
        b,
        em,
        i,
        a,
        sup,
        ul,
        ol,
        li {
          font-family: Arial, sans-serif !important;
          mso-hyphenate: none !important;
        }
        sup {
          font-size: 100% !important;
        }
        ul,
        ol {
          margin-left: -24px !important;
        }
        table,
        tr,
        th {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
        /* custom */
        .outlook-textDecoration--underline {
          text-decoration: underline !important;
        }
        .outlook-FontSize--14 {
          font-size: 14px !important;
        }
      </style>
    <![endif]-->

    <!--  Outlook Image Scaling  -->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!--  Mobile Style (600)  -->
    <style>
      @media only screen and (max-width: 600px) {
        /* visibility */
        .m--hide {
          display: none !important;
          line-height: 0px !important;
        }
        .m--show {
          max-height: none !important;
          width: 100% !important;
          display: inline !important;
        }
        /* positioning */
        .m--stack {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
          max-width: 100% !important;
          clear: both !important;
        }
        .m-display--block {
          display: block !important;
        }
        /* widths */
        .m-width--auto {
          width: auto !important;
        }
        .m-width--100p {
          width: 100% !important;
        }
        .m-width--20 {
          width: 20px !important;
        }
        /* heights */
        .m-height--auto {
          height: auto !important;
        }
        /* padding */
        .m-pad--0 {
          padding: 0px !important;
        }
        .m-pad-tb--0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .m-pad-lr--0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .m-pad-t--0 {
          padding-top: 0px !important;
        }
        .m-pad-t--5 {
          padding-top: 5px !important;
        }
        .m-pad-t--10 {
          padding-top: 10px !important;
        }
        .m-pad-t--15 {
          padding-top: 15px !important;
        }
        .m-pad-t--20 {
          padding-top: 20px !important;
        }
        .m-pad-t--40 {
          padding-top: 40px !important;
        }
        .m-pad-b--0 {
          padding-bottom: 0px !important;
        }
        .m-pad-b--40 {
          padding-bottom: 40px !important;
        }
        .m-pad-lr--20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        /* horizontal alignment - tables */
        .m-float--left {
          float: left !important;
        }
        .m-float--center {
          float: inherit !important;
        }
        .m-float--right {
          float: right !important;
        }
        /* horizontal alignment - cells */
        .m-textAlign--left {
          text-align: left !important;
        }
        .m-textAlign--center {
          text-align: center !important;
        }
        .m-textAlign--right {
          text-align: right !important;
        }
        /* margins */
        .m-margin--0-auto {
          margin: 0px auto !important;
        }
        .m-margin-r--0 {
          margin-right: 0px !important;
        }
        /* borders */
        .m-border--none {
          border: none !important;
        }
        .m-fontSize--16 {
          font-size: 16px !important;
        }
        .m-lineHeight--1-0 {
          line-height: 1 !important;
        }
        /* backgrounds */
        .m-background--container {
          width: 100vw !important;
          height: auto !important;
          background-size: 100% !important;
          background-position: top center !important;
          background-color: #ffffff !important;
        }
        .m-background--overlay {
          height: auto !important;
          display: block !important;
          margin-top: 67vw !important;
        } /* margin-top = (height/width)*100, round up */
        .m-background--overlay-55 {
          height: auto !important;
          display: block !important;
          margin-top: 55vw !important;
        }
        /* additional helpers */
      }
    </style>
  </head>

  <body id="body" style="width: 100%; padding: 0px; margin: 0px auto;">
    <!--  START: Preheader (hidden)  -->
    <div
      style="display: none; max-height: 0px; overflow: hidden;"
      aria-hidden="true"
    >
      Preheader Goes Here
    </div>
    <!--[if !mso]><!-->
    <div
      style="display: none; max-height: 0px; overflow: hidden;"
      aria-hidden="true"
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <!--  END: Preheader (hidden)  -->

    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="SubjectLineHere"
      lang="en"
      style="font-size: 1rem;"
    >
      <!--  START: Email Wrapper  -->
      <table
        class="m-width--100p m-float--center"
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%; margin: 0px auto; float: none; background: #f3f3f3;"
      >
        <tr>
          <td
            class=""
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 0px;
              mso-line-height-rule: exactly;
              padding-top: 20px;
              padding-bottom: 20px;
            "
          >
            <!--  START: Email Container - 600px  -->
            <table
              class="m-width--100p m-float--center"
              width="600"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 600px;
                max-width: 600px;
                margin: 0px auto;
                float: none;
                background: #fff;
              "
            >
              <!-- START: MODULE - Header 2 (eyebrow/logo/nav) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px 40px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 20px 0px 10px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto;"
                        >
                          <!-- 2up (logo/view online) -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                padding-top: 10px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <!-- col 1 (logo) -->
                                  <td
                                    class="m--stack"
                                    width="40%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 40%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <!-- horizontal alignment -->
                                          <table
                                            class="m-width--100p m-float--center"
                                            width=""
                                            align="left"
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style=""
                                          >
                                            <tr>
                                              <td
                                                class=""
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                <a
                                                  class=""
                                                  href="https://example.com"
                                                  target="_blank"
                                                  style=""
                                                  ><img
                                                    class="m-width--100p"
                                                    src="https://i.ibb.co/8nKPZ1nP/beauty-logo.png""
                                                    border="0"
                                                    font-size:
                                                    14px;
                                                    style="
                                                      display: block;
                                                      margin: 0px auto;
                                                      max-width: 60px;
                                                    "
                                                    width="60"
                                                    height=""
                                                    alt="Alt Text Goes Here"
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- col 2 (view online) -->
                                  <td
                                    class="m--stack m-pad-t--15 m-pad-b--5"
                                    width="60%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 60%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      align="center"
                                      width="100%"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <!-- horizontal alignment -->
                                          <table
                                            class="m-width--100p m-float--right"
                                            width=""
                                            align="right"
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin: 0px auto;
                                              float: right;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class=""
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                <p
                                                  class="m-text--header m-textAlign--center"
                                                  style="
                                                    color: #1a1a1a;
                                                    font-family: 'Roboto', Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 1;
                                                    margin: 0px;
                                                    text-align: left;
                                                    mso-line-height-alt: 12px;
                                                  "
                                                >
                                                  <a
                                                    class=""
                                                    href="https://example.com"
                                                    target="_blank"
                                                    style="
                                                      font-family: 'Roboto',
                                                        Arial, sans-serif;
                                                      color: #1b1b1b;
                                                      text-decoration: none;
                                                      font-size: 16px;
                                                    "
                                                  >
                                                    Makeup </a
                                                  >&nbsp;&nbsp;<span
                                                    class=""
                                                    style="
                                                      color: #1b1b1b;
                                                      font-size: 16px;
                                                    "
                                                    >|</span
                                                  >&nbsp;&nbsp;<a
                                                    class=""
                                                    href="https://example.com"
                                                    target="_blank"
                                                    style="
                                                      font-family: 'Roboto',
                                                        Arial, sans-serif;
                                                      color: #1b1b1b;
                                                      text-decoration: none;
                                                      font-size: 16px;
                                                    "
                                                    >Fragrance</a
                                                  >&nbsp;&nbsp;<span
                                                    class=""
                                                    style="
                                                      color: #1b1b1b;
                                                      font-size: 16px;
                                                    "
                                                    >|</span
                                                  >&nbsp;&nbsp;<a
                                                    class=""
                                                    href="https://example.com"
                                                    target="_blank"
                                                    style="
                                                      font-family: 'Roboto',
                                                        Arial, sans-serif;
                                                      color: #1b1b1b;
                                                      text-decoration: none;
                                                      font-size: 16px;
                                                    "
                                                    >Solutions</a
                                                  >&nbsp;&nbsp;<span
                                                    class=""
                                                    style="
                                                      color: #1b1b1b;
                                                      font-size: 16px;
                                                    "
                                                    >|</span
                                                  >&nbsp;&nbsp;<a
                                                    class=""
                                                    href="https://example.com"
                                                    target="_blank"
                                                    style="
                                                      font-family: 'Roboto',
                                                        Arial, sans-serif;
                                                      color: #1b1b1b;
                                                      text-decoration: none;
                                                      font-size: 16px;
                                                    "
                                                    >Sale</a
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Header 2 (eyebrow/logo/nav)  -->

              <!-- START: MODULE - Image (full-width 600px) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px 30px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- image -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://i.ibb.co/zn3jGxF/valentine-hero.jpg"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 540px;
                                    font-size: 0px;
                                  "
                                  width="540"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Image (full-width 600px) -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <h3
                          class="m-text--h3"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 24px;
                            font-weight: 700;
                            color: #041727;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          The Most Popular Items
                        </h3>
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 400;
                            color: #041727;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px 30px;
                    padding-top: 30px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class="m--stack"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://example.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://i.ibb.co/TxkCwwTj/beauty-wonder-lipstick.png"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 240px;
                                        "
                                        width="240"
                                        height=""
                                        alt="Wonder Lipstick"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 15px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        color: #aa9588;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 20px;
                                        font-weight: 400;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: center;
                                        word-wrap: normal;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          color: #aa9588;
                                          font-size: 20px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                        "
                                      >
                                      Wonder Lipstick
                                      </a>
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        margin: 0;
                                        margin-bottom: 10px;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 1.3;
                                        margin-bottom: 10px;
                                        margin-top: 5px;
                                        padding: 0;
                                        text-align: center;
                                      "
                                    >
                                    <span style="text-decoration: line-through; color: #616d77; font-size: 14px;">$21.50</span>
                                    &nbsp;
                                    $15.20
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="32"
                              align="center"
                              border="0"
                              style="
                                width: 32px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class="m--stack"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://example.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://i.ibb.co/hFSNwj1h/beauty-eye-shadow.png"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 240px;
                                        "
                                        width="200"
                                        height=""
                                        alt="Eyeliner"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 15px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        color: #aa9588;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 20px;
                                        font-weight: 400;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: center;
                                        word-wrap: normal;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          color: #aa9588;
                                          font-size: 20px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                        "
                                      >
                                        	Eye Shadow
                                      </a>
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        margin: 0;
                                        margin-bottom: 10px;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 1.3;
                                        margin-bottom: 10px;
                                        margin-top: 5px;
                                        padding: 0;
                                        text-align: center;
                                      "
                                    >
                                    <span style="text-decoration: line-through; color: #616d77; font-size: 14px;">$21.50</span>
                                    &nbsp;
                                    $11.99
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px 30px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class="m--stack"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://example.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://i.ibb.co/n8zwQj3Q/beauty-foundation.png"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 240px;
                                        "
                                        width="225"
                                        height=""
                                        alt="Original foundation broad spectrum SPF 15"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 15px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        color: #aa9588;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 20px;
                                        font-weight: 400;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: center;
                                        word-wrap: normal;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          color: #aa9588;
                                          font-size: 20px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                        "
                                      >
                                      Original foundation broad spectrum SPF 15
                                      </a>
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        margin: 0;
                                        margin-bottom: 10px;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 1.3;
                                        margin-bottom: 10px;
                                        margin-top: 5px;
                                        padding: 0;
                                        text-align: center;
                                      "
                                    >
                                    <span style="text-decoration: line-through; color: #616d77; font-size: 14px;">$21.50</span>
                                    &nbsp;
                                    $11.50
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="32"
                              align="center"
                              border="0"
                              style="
                                width: 32px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class="m--stack"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://example.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://i.ibb.co/2Y1v7kt4/beauty-mascara.png"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 240px;
                                        "
                                        width="150"
                                        height=""
                                        alt="Curling mascara"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 15px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        color: #aa9588;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 20px;
                                        font-weight: 400;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: center;
                                        word-wrap: normal;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        style="
                                          color: #aa9588;
                                          font-size: 20px;
                                          font-weight: 400;
                                          line-height: 1.3;
                                        "
                                      >
                                      Curling mascara
                                      </a>
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        margin: 0;
                                        margin-bottom: 10px;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 1.3;
                                        margin-bottom: 10px;
                                        margin-top: 5px;
                                        padding: 0;
                                        text-align: center;
                                      "
                                    >
                                    <span style="text-decoration: line-through; color: #616d77; font-size: 14px;">$32.00</span>
                                    &nbsp;
                                    $21.50
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START: MODULE - Button Center (solid/ghost) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-float--center"
                          width="100%"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <!-- horizontal alignment -->
                              <table
                                class="m-float--center"
                                width=""
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="margin: 0px auto; float: none;"
                              >
                                <tr>
                                  <td
                                    class="m-text--button"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      padding-top: 12px;
                                      padding-right: 22px;
                                      padding-bottom: 12px;
                                      padding-left: 22px;
                                      mso-line-height-rule: exactly;
                                      background: #c40021;
                                      font-family: 'Roboto', Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      color: #ffffff;
                                      mso-line-height-alt: 14px;
                                      line-height: 1;
                                      letter-spacing: normal;
                                      text-align: center;
                                      border: 0px solid transparent;
                                      border-radius: 5px;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://example.com"
                                      target="_blank"
                                      style="
                                        font-family: 'Roboto', Arial, sans-serif;
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      name="ButtonName_button"
                                      alias="ButtonName_button"
                                      >SHOP NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Button Center (solid/ghost) -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <h3
                          class="m-text--h3"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 24px;
                            font-weight: 700;
                            color: #041727;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          Trending now
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - 2up Scurve (image/title/text/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px 20px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 (image/text) -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                direction: ltr;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <!-- col 1 -->
                                  <td
                                    class="m--stack"
                                    width="200"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 200px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- image -->
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://example.com"
                                            target="_blank"
                                            style=""
                                            ><img
                                              class="m-width--100p"
                                              src="https://i.ibb.co/KctFYJ0j/beauty-charlotte.png" 
                                              border="0"
                                              style="
                                                display: block;
                                                margin: 0px auto;
                                                max-width: 160px;
                                              "
                                              width="160"
                                              height=""
                                              alt="Skin Foundation"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- spacer -->
                                  <td
                                    class="m--hide"
                                    width="20"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 20px;
                                      padding: 0px 0px 0px;
                                      text-align: center;
                                      vertical-align: middle;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <!-- col 2 -->
                                  <td
                                    class="m--stack m-pad-t--20"
                                    width="380"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 380px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: middle;
                                      direction: ltr;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- text -->
                                      <tr>
                                        <td
                                          class="m-pad-lr--20"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <!-- paragraph/h3/paragraph -->
                                          <h3
                                            class="m-text--h3 m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-top: 5px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              color: #041727;
                                              mso-line-height-alt: 23px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Charlotte Tilbury Beautiful Skin
                                            Foundation
                                          </h3>
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-top: 10px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              color: #041727;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua.
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- button -->
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 20px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <!-- horizontal alignment -->
                                          <table
                                            class="m-float--center"
                                            width=""
                                            align="left"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              margin: 0px auto;
                                              float: left;
                                            "
                                          >
                                            <tr>
                                              <td
                                                class="m-text--button"
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  padding-top: 12px;
                                                  padding-right: 22px;
                                                  padding-bottom: 12px;
                                                  padding-left: 22px;
                                                  mso-line-height-rule: exactly;
                                                  background: #c40021;
                                                  font-family: 'Roboto', Arial,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  color: #ffffff;
                                                  mso-line-height-alt: 14px;
                                                  line-height: 1;
                                                  letter-spacing: normal;
                                                  text-align: center;
                                                  border: 0px solid transparent;
                                                  border-radius: 5px;
                                                "
                                              >
                                                <a
                                                  class=""
                                                  href="https://example.com"
                                                  target="_blank"
                                                  style="
                                                    font-family: 'Roboto', Arial,
                                                      sans-serif;
                                                    color: #ffffff;
                                                    text-decoration: none;
                                                  "
                                                  >SHOP NOW</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up Scurve (image/title/text/button) -->

              <!-- START: MODULE - Footer 1 (social) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 30px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-left: 30px;
                          padding-right: 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-float--center"
                          width=""
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- col 1 -->
                            <td
                              class=""
                              width="32"
                              align="center"
                              border="0"
                              style="
                                width: 32px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://i.ibb.co/CzjMz45/facebook-logo-dark.png"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 32px;
                                  "
                                  width="32"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="20"
                              align="center"
                              border="0"
                              style="
                                width: 20px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="32"
                              align="center"
                              border="0"
                              style="
                                width: 32px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://i.ibb.co/bj6YPF60/x-logo-dark.png"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 32px;
                                  "
                                  width="32"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="20"
                              align="center"
                              border="0"
                              style="
                                width: 20px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 3 -->
                            <td
                              class=""
                              width="32"
                              align="center"
                              border="0"
                              style="
                                width: 32px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://i.ibb.co/yRDt1qc/youtube-logo-dark.png"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 32px;
                                  "
                                  width="32"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="20"
                              align="center"
                              border="0"
                              style="
                                width: 20px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 4 -->
                            <td
                              class=""
                              width="32"
                              align="center"
                              border="0"
                              style="
                                width: 32px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://example.com"
                                target="_blank"
                                style=""
                                ><img
                                  class="m-width--100p"
                                  src="https://i.ibb.co/MG5QDvx/instagram-logo-dark.png"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 32px;
                                  "
                                  width="32"
                                  height=""
                                  alt="Alt Text Goes Here"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (social) -->

              <!-- START: MODULE - Footer 1 (legal) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 30px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-left: 30px;
                          padding-right: 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- text -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <!-- company info -->
                              <p
                                class=""
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 12px;
                                  font-weight: 400;
                                  color: #616d77;
                                  mso-line-height-alt: 16px;
                                  line-height: 1.4;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                2261 Market Street #4667 San Francisco, CA 94114
                              </p>

                              <!-- copyright -->
                              <p
                                class=""
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  margin-top: 10px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 11px;
                                  font-weight: 400;
                                  color: #616d77;
                                  mso-line-height-alt: 16px;
                                  line-height: 1.4;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                &copy;&nbsp;2024. Company No. 94114 All rights
                                reserved.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (legal) -->

              <!-- START: MODULE - Footer 1 (nav - desktop/mobile) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class="m--show"
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 20px 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--auto m-float--center"
                          width=""
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- col 1 -->
                            <td
                              width="100"
                              align="center"
                              border="0"
                              style="
                                width: 100px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                width=""
                                align="right"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style=""
                              >
                                <tr>
                                  <td
                                    class="m--show"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      class=""
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #616d77;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        class=""
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                      >
                                        Preferences</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- divider -->
                            <td
                              class="m--show"
                              width="25"
                              align="center"
                              border="0"
                              style="
                                width: 25px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                width=""
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0px auto; flaot: none;"
                              >
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      class=""
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #8e969e;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      &nbsp;&nbsp;|&nbsp;&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="80"
                              align="center"
                              border="0"
                              style="
                                width: 80px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                width=""
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0px auto; float: none;"
                              >
                                <tr>
                                  <td
                                    class="m--show"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      class=""
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #8e969e;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        class=""
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- divider -->
                            <td
                              class="m--show"
                              width="25"
                              align="center"
                              border="0"
                              style="
                                width: 25px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                width=""
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0px auto; float: none;"
                              >
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      class=""
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #8e969e;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      &nbsp;&nbsp;|&nbsp;&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- col 3 -->
                            <td
                              width="100"
                              align="center"
                              border="0"
                              style="
                                width: 100px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                width=""
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0px auto; float: none;"
                              >
                                <tr>
                                  <td
                                    class="m--show"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      class=""
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #8e969e;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        class=""
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >View In Browser</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (nav - desktop/mobile) -->
            </table>
            <!--  END: Email Container - 600px  -->
          </td>
        </tr>
      </table>
      <!--  END: Email Wrapper  -->

      <!--  START: Gmail Fix  -->
      <div
        class="gmailFix"
        style="white-space: nowrap; font: 15px courier; line-height: 0;"
      >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--  END: Gmail Fix  -->
    </div>
    <!--  END: Accessible Article  -->
  </body>
</html>
